{
  "name": "whatanime-discord",
  "version": "0.0.1",
  "description": "Discord bot to find which anime an image is from",
  "main": "index.js",
  "dependencies": {
    "eris": "^0.8.1",
    "node-base64-image": "^1.0.4",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StandB",
  "license": "MIT"
}
