{
  "name": "whatanime-discord",
  "version": "0.0.1",
  "description": "Discord bot to find which anime an image is from",
  "main": "index.js",
  "dependencies": {
    "anilist-node": "^1.6.1",
    "eris": "^0.8.7",
    "fetch-base64": "^2.0.0",
    "hoek": "^5.0.3",
    "popura": "^1.2.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StandB",
  "license": "MIT"
}
